
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="MarTome Estilista | Peluquería y Estética Premium en Madrid. Reserva tu cita online y descubre tu mejor versión con IA Advisor." />
    <meta name="keywords" content="peluquería madrid, estilista premium, corte de pelo, reserva online, barbero madrid, mar tome estilista" />
    <title>MarTome Estilista | Excelencia Capilar en Madrid</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        background-color: #020617;
        scroll-behavior: smooth;
      }
      h1, h2, h3, .font-display {
        font-family: 'Playfair Display', serif;
      }
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #020617;
      }
      ::-webkit-scrollbar-thumb {
        background: #1e293b;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #06b6d4;
      }
      
      .bg-brand-logo {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80vw;
        max-width: 1000px;
        opacity: 0.04;
        pointer-events: none;
        z-index: -1;
        filter: invert(1) brightness(1.5);
        mix-blend-mode: screen;
      }

      .custom-scrollbar::-webkit-scrollbar {
        width: 4px;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-950 text-slate-100">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
